# lolMatching

./: .gitignore  README.md
match/: build.gradle
match/src/main/java/com/lol/match/: MatchApplication.java
match/src/main/java/com/lol/match/common/: SchedulerService.java
match/src/main/java/com/lol/match/common/exception/: BusinessLogicException.java  ExceptionCode.java  ExceptionController.java
match/src/main/java/com/lol/match/common/scheduler/: SchedulerService.java
match/src/main/java/com/lol/match/config/: MvcConfiguration.java
match/src/main/java/com/lol/match/config/redis/: RedisRepositoryConfig.java
match/src/main/java/com/lol/match/domain/dto/: GroupMatchDto.java  UserMatchDto.java
match/src/main/java/com/lol/match/main/controller/: MainController.java
match/src/main/java/com/lol/match/main/mapper/: MainMapper.java
match/src/main/java/com/lol/match/main/model/: GroupMatchAllDto.java  GroupMatchDto.java  GroupMatchMmrDto.java  GroupMatchPositionDto.java  GroupMatchRankDto.java  GroupMatchRankingDto.java  PositionDto.java  RankDto.java  RankingDto.java  SettingAllDto.java  SettingDto.java  UserAllDto.java  UserMatchDto.java  UserMmrDto.java  UserPositionDto.java  UserRankDto.java  UserRankingDto.java
match/src/main/java/com/lol/match/main/service/: AllPositionService.java  CommonService.java  MainService.java  MmrRankService.java  MmrRankingService.java
match/src/main/resources/: application.yml
match/src/main/resources/mapper/: Mainmapper.xml
match/src/main/resources/templates/: main.html  matchSuccess.html  test.html
match/src/test/java/com/lol/match/: MatchApplicationTests.java  test.java
matching/: build.gradle
matching/src/main/java/com/lol/matching/: MatchingApplication.java
matching/src/main/java/com/lol/matching/aws/: AmazonSQSSender.java  AmazonSQSSenderImpl.java  AwsSqsCreate.java  AwsSqsListener.java  AwsSqsRead.java
matching/src/main/java/com/lol/matching/config/: AmazonSqsConfig.java  WebConfig.java
matching/src/main/java/com/lol/matching/controller/: MainController.java  testController.java
matching/src/main/java/com/lol/matching/dto/: EcmDto.java  GroupMatchDto.java  UserDto.java  UserMatchDto.java
matching/src/main/java/com/lol/matching/service/: MainService.java
matching/src/main/resources/: application.yml
matching/src/main/resources/templates/: test.html  test222.html
matching/src/test/java/com/lol/matching/: MatchingApplicationTests.java
